server.modules += (
    "mod_fastcgi",
)
server.port = 8080
server.document-root = "/home/yusuke/work/noe/Noe/eg/MyApp/root/"
$HTTP["url"] !~ "\.(?:png|jpg|gif|css|txt|ico)$"{
    fastcgi.server = (
       "" =>
       ((
       "bin-path" => "/home/yusuke/work/noe/Noe/eg/MyApp/script/myapp_fastcgi.pl",
       "socket" => "/tmp/myapp.socket",
       "check-local" => "disable",
      ))
    )
}
