# Global Settings

User www-data
Group www-data

Timeout 300
KeepAlive Off
HostnameLookups Off
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /var/log/apache2/access.log combined
LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so

# Local Settings

Listen 8001
PidFile /var/run/apache2/myapp.pid

StartServers          1
MinSpareServers       1
MaxSpareServers       3
MaxClients           10
MaxRequestsPerChild 10000

ErrorLog /var/log/apache2/error_myapp.log
CustomLog /var/log/apache2/access_myapp.log combined

DocumentRoot /home/yusuke/work/noe/Noe/eg/MyApp/

PerlSwitches -I/home/yusuke/work/noe/Noe/lib
PerlSwitches -I/home/yusuke/work/noe/Noe/eg/MyApp/lib
SetHandler perl-script
PerlHandler Plack::Impl::Apache2
PerlSetVar psgi_app /home/yusuke/work/noe/Noe/eg/MyApp/myapp.psgi
